# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
#setw -g mode-mouse off

# decrease command delay ()increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 400

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
#set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
# Key Bindings
###########################

# tmux prefix
unbind C-b
#set -g prefix C-j
set -g prefix C-a

# vim buffer switch
unbind Space
unbind BSpace
bind Space next-window
bind BSpace previous-window
#unbind C-Space

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# create 'v' alias for selecting text
#bind-key -t vi-copy v begin-selection

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r h select-pane -L\; refresh-client -S
bind -r j select-pane -D\; refresh-client -S
bind -r k select-pane -U\; refresh-client -S
bind -r l select-pane -R\; refresh-client -S

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# detach
unbind d
bind d detach

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
#set -g status-utf8 on

# set refresh interval for status bar
#set -g status-interval 5

# center the status bar
# set -g status-justify left

# show session, window, pane in left status bar
# set -g status-left-length 40
# set -g status-left '#S #I:#P'

###########################
# Colors
###########################
	
# color status bar
	set -g status-bg colour235
	set -g status-fg white
	
# highlight current window
	# set-window-option -g window-status-current-fg colour202
	# set-window-option -g window-status-current-bg colour235
	
# set color of active pane
	# set -g pane-border-fg colour235
	# set -g pane-border-bg black
	# set -g pane-active-border-fg colour202
	# set -g pane-active-border-bg black
