#interval=1

# Spotify icon \uF1BC
[spotify]
label= 
command=~/build/i3blocks-spotify/spotify.py
color=#81b71a
interval=5

[updates-icon]
full_text=
separator=false
color=#68A6D9

[updates]
full_text=Checking
#label=pacman
command=/usr/local/bin/checkupdates_custom
interval=30
color=#AEB4B5

[date-icon]
full_text=
separator=false
color=#68A6D9

[date]
command=date -u "+%a %b %d"
interval=15
color=#AEB4B5
#separator=false
separator_block_width=15

[time-icon]
full_text=
separator=false
color=#68A6D9

[time]
command=date "+%I:%M %p"
interval=2
color=#AEB4B5
