source $HOME/.config/nvim/config/general.vimrc

source $HOME/.config/nvim/config/clangformat.vimrc

source $HOME/.config/nvim/config/plugins.vimrc

source $HOME/.config/nvim/config/airline.vimrc
source $HOME/.config/nvim/config/jellybeans.vimrc
source $HOME/.config/nvim/config/easymotion.vimrc
source $HOME/.config/nvim/config/ctrlp.vimrc
source $HOME/.config/nvim/config/avim.vimrc
source $HOME/.config/nvim/config/goyo.vimrc
"source $HOME/.config/nvim/config/ultisnips.vimrc
"source $HOME/.config/nvim/config/languageclient.vimrc
source $HOME/.config/nvim/config/coc.vimrc
source $HOME/.config/nvim/config/tcomment.vimrc
"source $HOME/.config/nvim/config/hardtime.vimrc

source $HOME/.config/nvim/config/keybindings.vimrc
