source $HOME/.config/nvim/config/general.vimrc

source $HOME/.config/nvim/config/plugins.vimrc

source $HOME/.config/nvim/config/devicons.vimrc

source $HOME/.config/nvim/config/airline.vimrc
"source $HOME/.config/nvim/config/jellybeans.vimrc
source $HOME/.config/nvim/config/ayu.vimrc
source $HOME/.config/nvim/config/easymotion.vimrc
source $HOME/.config/nvim/config/ctrlp.vimrc
source $HOME/.config/nvim/config/avim.vimrc
source $HOME/.config/nvim/config/goyo.vimrc
"source $HOME/.config/nvim/config/coc.vimrc
source $HOME/.config/nvim/config/tcomment.vimrc
source $HOME/.config/nvim/config/bettergrep.vimrc
source $HOME/.config/nvim/config/tree.vimrc

source $HOME/.config/nvim/config/neogit.vimrc

source $HOME/.config/nvim/config/keybindings.vimrc
